/*
 *	일반 프로그램
 * 	   프로그램
 *  	 |
 * 	   운영체제
 * 		 |
 * 	   하드웨어
 * 
 *	자바 프로그램
 * 	   프로그램
 * 		 |
 * 	   JVM : JDK => 실제 실행속도가 C언어보다는 늦다 (네트워크,파일)
 * 		 |
 * 	   운영체제	 => 통신 역할
 * 		 |
 * 	   하드웨어
 * 	JDK 구성
 * --------
 * 	JRE=>실행환경 => 라이브러리 포함
 * --------
 * 	JVM		=> Development Tool => bin
 * 			   javac : 컴퓨터가 인식하는 언어 변경
 * 			   java : 프로그램 실행 => 화면 출력
 * 			   		  한줄씩 읽어서 출력 (인터프리터)
 * 									 ---------HTML/CSS/JavaScript
 * 			   javap : 역컴파일러
 * 			   javaw : 서버구동 => 톰캣 (웹서버)
 * 			   jar : 배포 => zip
 * 				| 자바파일(X) => .class 파일만 묶어준다
 * --------
 * 	Library
 * --------
 * *** 구동
 * 			javac				java
 * A.java --------- A.class--------------JVM이 메모리에 저장 => 환경 출력
 * 개발자용			컴퓨터가 인식하는 파일
 * 					바이트코드
 * => 이클립스는 동시에 처리 =>ctrl+F11
 * 	  -------
 * 		|=>결과를 바로 볼 수 있다
 * 		|=>코딩 시마다 컴파일을 한다 => 속도는 늦다 / 에러를 바로 출력
 * 	  ----------------------------------------------------------
 * 	자바로 제작할 수 있는 프로그램
 * 	=> 웹 개발 (JSP)
 * 			  Java Server Page(파일)
 * 	=> 모바일 : 안드로이드 , 아이폰: Swift =>통합 Flutter
 * 	=> 게임 : swing / javafx / java3d
 * 
 *  자바 특징
 *  -------
 *  	모든 운영체제에 호완성이 좋다: 소스-윈도우  =>실행-리눅스
 *  								맥
 *  	객체 지향 프로그램 : 조립해서 사용
 *  	---------------필요시에는 수정해서 사용 / 확장
 *  	예)
 *  		게시판
 *  		= 목록
 *  		= 수정
 *  		= 삭제
 *  		= 추가
 *  		= 상세보기
 *  		 |확장 extends |
 *  		자료실
 *  		=목록
 *  		=수정
 *  		=삭제
 *  		=추가 ===>업로드
 *  		=상세보기===>다운로드
 *  	규칙(개발자의 약속)
 *  		1.클래스 명 : 첫자 대문자 => 단어가 여러개 => 첫자만 대문자 
 *  				   FileName
 *  				   한글 사용은 가능 =>권장 (영문 사용)
 *  		2. 변수명 : 소문자 시작 => 3~10
 *  		           a => kor
 *  		3. 상수명 : 모든 알파벳을 대문자로 쓴다
 *  		4. 메소드 : 소문자 시작 
 *  		----------------------------------------------------
 *  	문법 : 들여쓰기 / 문장 종료시 세미콜론;을 사용
 *  						  	---명령어
 *  	*프로그램은 컴퓨터에 명령을 내려 수행하게 만드는 상태
 *  	=>명령을 어떤 순서로 내릴지 => 알고리즘 
 *  	알기 쉽게 만들기 위해 =>주석 : 번역에서 예외 
 *  					   ---
 *  						한 줄 주석 //
 *  						여러 줄 주석 /*/
/*
 * 
 */
public class 자바_구동 {
	public static void main(String[] args) {
		System.out.println("자바실행"); //()괄호 안에 있는 데이터를 출력
		System.out.println("<html><body><h1> Hello Java</h1><body></html>");
	}

}
