/*
 * 		프로그램 언어는 변수/데이터형 
 * 					----------
 * 						| 연산처리
 * 						| 프로그램 제어 (제어문)
 * 						| 결과 출력
 *		데이터 저장 ==== 요청 처리(연산처리) ==== 결과값 출력
 *		--------
 *		데이터 1개 저장
 *		데이터 여러개 저장
 *		------------------
 *			=> 같은 데이터 저장 (배열)
 *			=> 다른 데이터 저장 (클래스)
 *		------------------ 메모리 저장 
 *						   --------  RAM => 휘발성 => 프로그램 종료시 사라진다
 *		영구적 저장
 *		----------
 *		파일 : 보안 취약 , 연결해서 사용이 어렵다
 *		관계형 데이터 베이스 : 오라클 / MySQL, MariaDB
 *										 |AWS => EC2/S3
 *		저장 공간 (메모리)
 *		------------------------------
 *			MethodArea : 메모리/ 정적 데이터 저장
 *							   (static)
 *		------------------------------
 *			*****
 *			stack => 변수 저장 => 메모리 자체 관리
 *					 {}을 벗어나면 자동 삭제
 *		------------------------------
 *			Heap => 개발자가 만든 => 데이터형이 저장
 *					class
 *		------------------------------
 *						(명령) 10을 저장
 *		메모리구조
 *		---------0
 *			사용중
 *		---------4
 *			사용중
 *		---------8
 *			10 ==>별칭 ==>a
 *		---------12
 *		---------16
 *			---
 *			---
 *			---
 *		변수=> 데이터를 *한 개* 저장할 수 있는 메모리 공간의 주소의 별칭
 *		메모리 크기
 *		--------
 *			=> 1 / 2 / 4 / 8
 *					   32bit ==> default int
 *				  16bit short
 *
 *		=> bit => byte
 *			|8bit => 1byte>byte
 *			 ----
 *			 0,1만 저장되는 공간
 *		=> 1byte => 8bit => 0,1 (8개)
 *					64 32	16	8	4	2	1 =>127 ==> 네트워크/파일 다운로드 /파일 전송 
 *		   -------------------------------------
 *				0 1 1 1 1 1 1 1
 *		   -------------------------------------
 *				= 부호 비트
 *				0 => 양수
 *				1 => 음수
 *		데이터를 저장하는 키워드
 *		데이터 담기
 *		--------
 *		컵 => 물을 담는 그릇
 *		변수 => 데이터 1개를 담는 그릇 
 * 		=> 정수 10 20 30 40 
 *		---------------------------------------
 *		정수
 *			byte(8bit) => 1byte => -128~127
 *https://www.google.com/search?q(쿼리라는뜻)=%EC%9E%90%EB%B0%94&oq=%EC%9E%90%EB%B0%94&gs(<-자바를 8bit로바꾼거임)_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRg7MgYIAhBFGDsyDQgDEAAYgwEYsQMYgAQyCggEEAAYsQMYgAQyBggFEEUYPTIGCAYQRRg9MgYIBxBFGDzSAQgzNTc0ajBqNKgCALACAQ&sourceid=chrome&ie=UTF-8
 *				=>네트워크 전송, 파일 다운로드 , 파일 복사 때 많이씀 
 *			short(16bit) =>2byte =>-32768~32767
 *				=>사용 용도가 거의 없다, C언어 호환 문제때 많이 씀			
 *			int (32bit) => 4byte => -21억4천 ~21억 4천
 *				=> default 
 *				=> 숫자를 사용하면 컴퓨터는 무조건 4byte인식 
 *				System.out.println(100);
 *				=>가장 많이 사용되는 데이터형
 *			long (64bit) => 8byte
 *				=> long으로 할거면 괄호 안에 L
 *				EX)System.out.println(100000000000000000L);
 *				=> 금융권 프로그램,빅데이터,공공기업(=>정산/회계/통계) 할 때 많이 등장함 
 *		---------------------------------------
 *		실수
 *			float
 *			double
 *		---------------------------------------
 *		문자
 *			char
 *		---------------------------------------
 *		논리
 *			boolean
 *		---------------------------------------
 *		참조
 *			string
 *		---------------------------------------
 *		변수 선언
 *		---필요시에 변경 가능
 *		-------
 *		데이터형(메모리 크기)  변수명 = 값;
 *		변수 / 상수 나누는 법
 *		---------
 *		int a=10;
 *		final int A=100; 앞에 파이널 있으면 상수
 *		변수명 => 같은 블록{}안에서는 같은 이름의 변수를 사용 할 수 없다 
 *		식별자
 *		1) 알파벳이나 한글로 시작
 *		   ----대소문자 구분 a A filename fileName 다 다른 식별자임
 *		2) 숫자 사용이 가능 => 앞에 사용 금지
 *		   1a,2a(X) => a1, a2 ...(O)
 *		3) 특수문자 사용 가능 (_,$)
 *			-> 두 개 이상의 단어가 있는 경우
 *			   file_name , sum_count
 *			   _count :_가 앞에 있을 경우 임시변수 
 *		4) 키워드는 사용할 수 없다
 *		   ----자바에서 사용중에 있는 단어 빨간색으로 나오는 거 
 *		5) 변수명에 공백이 없어야 된다.
 *			int a b<-a b 사이의 공백 있으면 안됨 언더바_같은 거 넣어야됨
 *		
 *
 */
public class 변수 {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//System.out.println(100000000000000000L);
		//1번 문제
		/*
		 * 홍길동은 사과를 3개 배를 2개 갖고있다.총 과일의 개수는?
		 */
		 String name="홍길동";
		 int apple=3;
		 int pear=2;
		 System.out.println(name+"은 사과 "+apple+"개 배 "+pear+"개를 갖고있다. 과일의 총 개수는? : "+(apple+pear)+"개");
	/*
//	 * 2번 문제 
//	 * 
//	 * 사과 1개에 1000원, 배 1가 2000원이다. 사과를 3개 샀고 배를 2개 샀다
//	 * 총 가격
//	 */
	name="한결";
	int aPrice=1000;
	apple=3;
	int pPrice=2000;
	pear=2;
	int tPrice= aPrice*apple+pPrice*pear;
	
	System.out.println(name+"은 사과 "+apple+"개 배 "+pear+"개 를 샀다. 사과의 가격은 "+aPrice+"원, 배의 가격은 "+pPrice+"원 이다. "+name+"이 지불해야 할 가격은?: "+tPrice);
	
// 3. 문제 사과 10개 친구에게 3개씩 나눠주려면 한명다 몇개를 받을 수 있을까?
	apple=10;
	float friend=3;
	float give=apple/friend;
	System.out.println("사과 "+apple+"개를 친구에게"+friend+"개씩 나눠주려면 한명당 몇개를 받을 수 있을까? :"+give+"개");
	}
}
