/* 	변수의 정의 : 하나의 값을 저장할 수 있는 메모리 주소의 별칭
*  RAM => 주소 주소마다 => 데이터 저장
*  |각 4byte(0~2140000)=>저장된 위치기억
*  저장크기
*  1byte/2byte/4byte / 8byte=>기본형
*  37page
*  지역변수
*  	=> stack 공간에 저장
*  	=> {변수선언}=> 지역변수
*   				  ------{}이 종료되면 자동 해제=> 메모리 자체관리
*   ***변수 사용시에는 반드시  어떤 종류의 값을 저장할지 미리 지정해야 된다
*   	학점 => 문자 'A'=>정수=65 'a'=>97
*   	
*   	캐멀스타일 : 변수가 어떤 데이터 저장되어있는지 의미를 부여함
*   	--------
*   		가독성:filename=>fileName=>헝가리언식 표현
*   		student/sawon/member
*   		studentCount
*   		sawonCount
*   		memberCount
 * 		------------------ VARCHAR2(
 * 		변수 선언
 * 		int kor;
 * 		int eng;
 * 		int math
 * 
 * 		int a=100+100; 대입연산자 오른쪽이 먼저 계산됨 숫자계산->변수에 저장
 * 		산술연산자는 왼쪽에서 오른쪽
 * 		38p
 * 		=> 변수명
 * 			1) 길이 => 제한은 없다. 하지만 3~10글자로 짧게쓰는걸 권장
 * 			2) 변수명에 i,j 사용하지 않는다.
 * 			
 * 		=> 변수 : 변하는 수 => 수정/저장/읽기 
 * 		// 저장
 * 								int a=10;
 * 								a=100;
 * 				-------a-------			-------a-------
 * 					   10			=>        100
 * 				---------------			----------------
 * 								int a=10;
 * 								int b=a;
 * 				-------a-------			--------b--------
 * 					   10					   10
 *				---------------			-----------------
 *
 *		각 데이터형 마다
 *		초기값
 *
 *		byte b=100 (127 초과하지 않으면 된다)
 *		얘네 자주쓰면 단점
 *		byte b1=10
 *		byte b2=20
 *		byte b3=b1+b2 // 오류발생 byte+byte=int임
 *		------- f와 d의 차이점: 정밀도
 *		double d=100;=> 소수점 이하 15자리 이상
 *		float => 4byte => double 구분===>소수점 이상 6자리
 *				10.5F / 10.5D (D는 생략)=> default 
 *		char => 문자를 저장
 *			 => 0~65535 ==> 멀티바이트(2byte)=>유니코드
 *			 => 각국의 언어 표현이 가능
 *			 => 문자 한개만 저장이 가능
 *				''
 *			 =>String 여러개 문자 동시에 저장
 *	
 */
public class 변수_4 {

	public static void main(String[] args) {
				byte b1=10;
				 		byte b2=20;
				 		byte b3=(byte) (b1+b2);
				 		
				 		double a=100l;
				 	System.out.println(a);
				 		int k = 'A';
				 		char C=66;
					 	System.out.println(C);
					 	

	}

}
