/*
 * 생성자
 * 	= 인스턴스 변수 /정적 변수 초기화
 * 	  -------------------------
 * 		=>연산 / 제어문 /파일 읽기 
 * 		=>생성자는 필요시에만 사용/어느클래스엔 생성자 있을수도있고/어느클래스엔 없을수도있고
 * 		=>만약 없는 경우에는 기본 생성자()=>자동으로 생긴다
 * 						 ----------매개변수가 없는 생성자
 * 		=>시작과 동시에 처리
 * 		  자동 로그인 / 데이터베이스 연결 /화면 UI띄울때 생성자안에서 코딩하고들어가는 방식
 * 		=> 생성자명은 클래스명과 동일 
 * 		=> 리턴형은 없다
 * 		=> 객체를 저장하는 경우에 호출=>new를 붙여서 호출해야한다. new 생성자()
 * 		=> 여러개를 만들 수 있다
 * 			여러개만드는거 =>오버로딩
 * 							=메소드명이 동일
 * 							=매개변수 개수나 데이터형이 틀리다
 * 							=리턴형은 관계없다
 * 							=매개변수의 데이터형 => 없는 경우에는 가장 가까운 걸 찾는다
 * 							aaa(int a)
 * 							aaa(char c)
 * 							aaa(double d)
 * 							aaa('A')=>char
 * 							aaa(10)
 * 							aaa(10.5)
 * 							aaa(10L)=>없는경우 double형을 찾아갈것
 * 							aaa(10.5F)없는경우가까운걸찾아 double로감
 * 							=같은 이름의 메소드를 이용해서 새로운 기능을 만들 때 사용
 * 							=한개의 클래스 내에서 만든다
 * 						=>초기화를 다른 값으로 저장=>매개변수 /디폴트가 많고 실행만하면되니까 
 * 						=>데이터베이스:드라이버 이름
 * 						-----------------------------------------------------------
 * 초기화: 1번만수행
 *  인스턴스
 *  {
 *  }
 *  static
 *  {
 *  }
 *  메소드
 * 							
 * 	
 * 초기화
 * 메소드
 * 
 * 
 * 
 */
public class 메소드_3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
