/*
 * 객체지향=>설계
 * 1) 요구사항 분석
 * 	=>데이터보다는 기능 중심
 * 	  (변수)	   (메소드) =>인터페이스/추상클래스
 * 2) 객체 도출(생성) 
 * 3)클래스마다 역할/책임(단일책임)
 * 	=>한가지  기능을 모아서 관리
 * 	=>게시판 / 회원가입
 * 4)관계설정
 * 	=>상속/포함
 * 5)구현=>리팩토링
 * 	=>중복 제거/객체 설계에 대한 위반 여부
 * 6) 실행
 * 
 * 객체지향의 4대 특성
 * =>데이터 보호 :캡슐화
 * 	 변수는 private(은닉화)
 * 	=>외부에서도 사용 가능=>getter setter
 * 	=>					  |		|
 * 					  변수값읽기 변수값설정
 * 	=>메모리에 저장이 되면 해킹될 가능성이 높음
 * 	  ----------->변수가 메모리에 저장된 값
 * 	  ----------->메소드 : 주소값만 가지고 있다
 * 	캡슐화의 목적
 * 1. 데이터보호=>잘못된 값 설정 방지(손실,변경)
 * 	=>데이터베이스:무결정 원칙
 * 	=>AWS:평생 1번만 무료
 * -----------------------
 * 2. 유지보수 용이=>내부는 변경이 안됨
 * 3. 코드 안정성 향상
 * 4.구현
 * 	 변수는 private으로 선언
 * 	 getter /setter 이용 : lombok
 * 	 **전체를 만드는 것 보다는 필요한 부분에서만 설정
 * 	 =>윈도우:Button/TextField...
 * 	 => 다른 메소드를 사용할 수 있다
 * => 캡슐화는 데이터를 감추고 메소드를 이용해서 접근하는 기술(코드안정성/유지보수를 높히는기술)
 * ** 웹에서 주로 사용되는 기술
 * ** 웹에서는 시큐어 코딩(private)
 * 			 --------
 * 			  |=>3000만원 벌금
 * 			  |=>전자정부 프레임워크=>오류
 * 	2. 상속 :재사용 일종
 * 			----
 * 			상속: is-a:수정해서 확장
 * 				=>윈도우/쓰레드/네트워크
 * 			포함 :has-a:있는그대로 사용
 * 						=>라이브러리=>표준화
 * 						=>이용률80%
 * 				=>데이터베이스/빅데이터/크롤링
 * 				=>외부 라이브러리
 * 				=>자바에서 지원하는 라이브러리
 * 				=>외부업체에서 만든 라이브러리
 * 				 -------mvnrepository.com
 * 				 -------우리나라에서 만든 라이브러리(꼬꼬마)
 * 			1)개념
 * 				1. 기존의 클레스의 멤버변수/메소드를 받아서 확장하는 프로그램
 * 				2. 코드재사용/확장성을 높이는 방법
 * 				3. 상속의 키워드 =>extends
 * 			2)특징
 * 				1.단일 상속(다중 상속->중복된 메소드,변수=>충돌)
 * 				   ->다중상속을 하려면 인터페이스를 써라)
 * 				2. 상속 예외
 * 					= 생성자
 * 					= 초기화 블록
 * 					= static
 * 					= private
 * 				3. super 키워드를 이용해서 생성자/메소드 호출이 가능
 * 				   --------------------------
 * 					----super---------------
 * 					상속받은 변수/메소드
 * 					-----this---------------
 * 					상속외의 자체에있는 변수/메소드
 * 					-------------------------
 * 				   --------------------------
 * 			3)장점
 * 				=중복코드를 제거(코드가 간결해진다)
 * 				=신뢰성이 뛰어나다
 * 				=유지보수가 좋다
 * 				=개발 시간 단출할 수 있다
 * 			4)단점
 * 				=캡슐화 파괴 => OOP의 기본 목적
 * 				 --------스프링은 private 접근이 가능
 *				 --------변수/생성자를 이용해서 사용 
 *			classA
 *			{
 *			@Autowired
 *			  private B b;
 *			@Autowired
 *			A(B b)
 *			{
 *				this.b=b;
 *			}
 *			}
 *			=결합성 강하다 : 읮노도가 상위 클래스 => 영향력이 높다
 *			= 결함이 많이 발생할 수 있다
 *			-------------------------상속=>재정의:개발자마다 다르게
 *			= 문서화 작업이 어렵다 (그래서 포함을 더 많이씀)=>인터페이스
 *													--------단점:영향력이많다
 *																인터페이스 고정하기
 * 			classA
 * 			{
 * 				int a,b,c,d,
 * 			}
 * 			class B
 * 			{
 * 				int a,b,c,
 * 			}
 * --------------------------------------------------------------------
 * 
 */
/*
 * 
 * 
 * 중복코드
 * 
 * 	단일상속만 가능=>extends
 * 	상속 내리는 클래스 : 부모클래스 /슈퍼 클래스
 * 	상속 받는 클래스 : 자식 클래스/서브 클래스/파생 클래스
 * 	=>상속 내리는 클래스 =>상속 받는 클래스 보다 크다
 * 		=>메모리 상에서는 상속받는 클래스가 크다
 * 		=>위로 올라갈수록 크다
 * 		=> 모든 클래스는 object 클래스 상속을 받는다
 * 		=> 관련된 클래스를 여러개 묶어서 관리
 * 		=> 형변환(클래스의 크다 : 상속,포함)
 * 		=>	예) 
 * 				class A
 * 				{
 * 					int a,b,c,d;
 * 				}
 * 				class B
 * 				{
 * 					int a,b,c;
 * 				}
 * 				----------------크기 비교 불가능
 * 					동물
 * 					 | =>클래스가 커진다
 * 					사람=>사람은 동물이다 => is-a
 * 					사람
 * 					 |
 * 				------------
 * 				|		   |
 * 				남자		  여자
 * 				1) 자동 형변환
 * 				   사람 a=new 남자()
 * 				   사람 b=new 여자()
 * 
 * 				   남자 a=new 여자() =>오류나는코드
 * 				   남자 a=(남자)new 사람()		
 * 				2) 단일 상속
 * 				   A
 * 				   |
 * 				   B =>A
 * 				   C =>A,B
 * 				  ---------
 * 				   A	B
 * 				   |	|	=> 다중상속(자바에는 안돼서 오류남)	
 * 				   ------
 * 					  |
 * 					  C
 * 
 * 
 */
package com.sist.main;

import java.util.ArrayList;

class Super
{
	int a,b,c;
	public void display()
	{
		System.out.println("Super:display() Call");
	}
}
class Sub extends Super{
	
	//int a,b,c;=>내리상속=>모든 생성자 상속됨 단 초기화블록 static은 상속 안됨
	//private 접근이 불가능 =>setter/getter 로 내려줌
	//메모리 상에 존재
	int d;
	public void display() 
	{
	System.out.println("sub:display() Call");
	}

}


public class 재사용_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
			Sub sub=new Sub();
				System.out.println("sub.a="+sub.a);
				System.out.println("sub.b="+sub.b);
				System.out.println("sub.c="+sub.c);
				System.out.println("sub.d="+sub.d);
				Super su=new Super();
//				System.out.println("su.d="+su.d); ->이렇게는 작동안함
				su.display();
				Super s = new Sub();
				s.display();
				
//				Sub ss=new Super(); 오류나는 코드
//				Sub ss=(Sub) su; 안됨
				Sub ss=(Sub)s; //<-됨
				ss.display();
				ArrayList list=new ArrayList();
				list.add(10);
				list.add("aaa");
				list.add('A');
				list.add(new Sub());
				
				Object o=list.get(3);
				Sub sss=(Sub)list.get(3);
				//라이브러리중 형변환이 제일 어려움
				// 그래서 나온 게 제네릭
				

	}

}
