/*
 * 
 * 	산술
 * 	= 단항연산자 : ++ / --
 * 	= +,-,*,/,%
 * 		+:문자열 결합/덧셈
 * 			=>자동으로 형이 변경(큰데이터형으로 변경)
 * 			=>필요시에는 강제로 데이터형을 변경할 수 있다
 * 			(int)10.5+10.5 =>20.5 
 * 			(int)(10.5+10.5)=>21
 * 			(int)10.5+(int)10.5=>20-->소수점 제거
 * 			=>데이터형이 다른 것을 연산=> 큰 데이터형값이 나온다
 * 			=>int+int+long+char+double=double
 * 			=>int+int+long+char+double+String=String
 * 				==>왼쪽에서 오른쪽으로 이동
 * 			7+7+"7"
 * ----------------
 * 			14+"7"=>"147"
 * 			"7"+7+7
 * 			"77"+7=>"777"
 * 			==>"777"
 * 		- *는 일반 연산
 * 		/=>정수/정수=정수
 *----------------오라클/JS =정수/정수=실수
 * 		파이썬=>정수/정수=실수
 * 			  정수//정수=정수
 * 		%=>결과값은 왼쪽부호와 동일
 * 		-----------------------------자주등장
 * 		웹 : 증감, 부정, 형변환, 산술, 비교, 논리,대입
 * 		-----------------------------------
 * 	= 비트이동연산자
 * 		<< , >>
 * 			5<<2 ==>20
 * 
 * 			10100
 * 	= 비트연산자
 * 		&, |,^(XOR)
 * 
 * 	페이지 나누기 / 구구단
 */


public class 이항연산자_산술연산자_정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(Integer.toBinaryString(56));
	}

}
