/*
 * 	자바
 * 	=변수/데이터형
 * 	=연산자/제어문
 * 	=연결 =>한개로 묶어준다 : 메소드
 * 	= 메소드가  여러개를 가지고 한개의 프로그램을 만듦
 * 	  -------------------------------------  클래스
 * 	=클래스
 * 		=> 다른 클래스와 연동/데이터가 노출/수정/추가/반복제거
 * 						 ----캡슐화-- --다형성-	  |	 
 * 									|오버라이딩  |상속/포함
 * 									|오버로딩
 * 						--------------------------- 객체지향 프로그램
 * 	=다른 클래스  연결:인터페이스
 * 	=비정상 종료 방지/사전에 에러 방지=예외처리->9장
 * 	----------------------basic--------------------
 * 	실전 프로그램
 * 	----------
 * 	=>라이브러리 사용(Collection:배열 대체)
 * 		=>IO /쓰레드(네트워크용)/데이터베이스
 * 							----------여기배울라고 자가
 * 							  웹 :75%
 * 		자바: 데이터 관리
 * 		Vue/React:화면 UI
 * 	=>수정시에 바로 갱신이 안된다
 *	  ---------------------CI/CD
 *		=>서버  컴퓨터를 빌려서 사용: AWS
 *	=>AI
 *		=>추천
 *		=>챗봇
 *		=>FAQ=>txt
 *		----------- 문제점:html이느림 =>극복법=>Vue/React
 * 
 * 	메소드
 * 		1. 역할 :다른 클래스와 통신할때 연결해주는 역할=>소프트웨어에서는 메시지
 * 		2. 기능설정 : 벤치마킹시 가장 많이 사용
 * 		   ------
 * 			|메뉴/버튼 =>메소드
 * 		3. 형식
 * 			[접근지정어][제어어]리현형 메소드명(매개변수...) :선언부
 * 			{
 * 				구현부
 * 			}							┌해당클래스
 * 			접근지정어 :public/protected/private/default-같은폴더에서만 사용이가능
 * 						|	ㄴ같은폴더 안에서만 사용가능(상속받으면 다른폴더도 연결가능)
 * 						|	  -----패키지
 * 						|	  -----import
 * 					프로그램 전체에서 사용이 가능 
 * 						 ┌선언만 된 메소드=>인터페이스 추상클래스
 * 			제어어:static/abstract/final->수정안되는 마지막 메소드=>기능변경X
 * 				 ㄴ자동메모리할당=>메모리 공간이 한 개 생성
 * 				  =>공유변수/공유메소드
 * 			리턴형:1개만 사용이 가능
 * 			---- 데이터 여러개 나올때=>배열/클래스
 * 				 일반 데이터형을 사용한다
 * 				 ----------int/double/boolean/String
 * 				=> 사용자가 요청=>요청 처리한 결과값
 * 				=> 결과값이 없는 경우:void(자체에서 처리)
 * 					ㄴCRUD(Create/Read/Update/Delete)
 * 						  ㄴ저장	 ㄴ읽기 ㄴ수정	  ㄴ삭제
 * 								 ㄴ얘만 리턴형 있음
 * 						  --------------------------void
 * 			메소드명 :알파벳,한글로 시작=>알파벳 대소문자 구분
 * 					숫자 사용이 가능(앞에 사용은 금지 1age(X)->age1
 * 					키워드는 사용 금지
 * 					공백이 있으면 안된다
 * 					특수문자 : _ ,$
 * 					** 규칙:소문자로 시작/두개 단어=>뒤에첫자만 대문자 teamAge
 * 					** 변수/메소드 =>소문자 시작 기본으로한다
 * 					** 클래스/인터페이스=>대문자 시작
 * 					** 상수=>모두 대문자
 * 			매개변수: 사용자가 보내준 데이터
 * 					-----------------
 * 					여러개 사용이 가능/3개이상=>배열,클래스 이용
 * 								  회원가입/글쓰기/예약/결제
 * 			{}=>구현 =>제어문/연산자
 * 			--------------------
 * 			리턴형이 있는 경우
 * 			{
 * 				return 값;
 * 					   --
 * 					   ㄴ리턴에서 설정한 데이터형과 동일
 * 			}
 * 			리턴형이 없는 경우=>void
 * 			{
 * 				return; //생략이 가능=>자동으로 컴파일러에 의해 생성되어 리턴을 채워줌
 * 			}
 * 			return->메소드의 종료=>벗어나는경우
 * 			*** 한가지 수행이 가능
 * 			게시판
 * 				=글쓰기
 * 				=상세보기
 * 				=수정
 * 				=추가
 * 				=삭제
 * 				--------------댓글/업로드/다운로드
 * 			회원가입
 * 				=가입/취소
 * 				=아이디 중복체크
 * 				=비밀번호 확인
 * 				=우편번호 검색
 * 			-----------------
 * 			예약
 * 				=목록 출력(영화/맛집/행사)
 * 				=날짜 출력
 * 				=시간 출력
 * 				=인원 출력
 * 				=좌석
 * 				=결제
 * 			----------------------
 * 			=>메소드 안에 변수
 * 					   ----
 * 						ㄴ지역변수/매개변수=>메모리에 의해 처리
 * 						ㄴ메소드가 종료되면 사라지는 변수
 * 						ㄴstack에 저장
 * 						===>사라지지않는변수:Heap(사용자)
 * 							|=>삭제가잘안되서 등장:가비지컬렉션
 * 				자바의 메모리 구조
 * 			 ----------------------
 * 				MethodArea: static:static 변수/메소드
 * 
 * 			 ----------------------
 * 				Stack: 지역변수,매개변수
 * 			 ----------------------
 * 				Heap: 클래스의 멤버변수,배열의 실제 데이터
 * 			 ----------------------
 * 
 * 	String : 웹/윈도우=> 모든 데이터가 String
 * --------
 * 	문자열을 저장하는 클래스/일반문자열 데이터형으로 사용이 가능
 * 	사용법		    0123456789101112
 * 		String msg="Hello Java!!";
 * 		------char[]을 쉽게 사용할 수 있게 만든 클래스
 * 			  ------
 * 			  String에 저장이되면 =>각 문자마다 인덱스번호가 생김
 * 								 ----------------------
 * 								 0번부터 시작
 * 		클래스형으로 사용: 메소드를 지원한다
 * 		1)length()메소드:문자의 개수를 가지고 온다
 * 		  int length()=>원형을 외우기
 * 		2)charAt(int index)
 * 		  char charAt(int index)
 * 		  ----        ----------몇번째 문자를 추출할건지
 * 		  문자1개추출
 * 
 * 		String s="Hello"
 * 		String s1="Java"
 * 		S
 * 		------	10------
 * 		  10  -- Hello
 * 		------	--------
 * 		  S1			
 * 		------  20------
 * 		  20  --  Java	주소를 이용하는 프로그램:참조변수
 * 		------  --------
 * 		** 같은 문자열이면 => 주소가 같다
 * 			   ------- 문자열 자체가 주소
 * 		String s1="Hello" ┐
 * 		String s2="Hello" ┘-->같은 주소를 가지고 있다
 * 		s1==s2
 * 		String s3=new String("Hello")=>다른 주소를 가지고 있다
 * 				  ---새로운공간에 저장
 * 		s1.eqauls(s3)
 * 					
 * 
 */
public class 메소드_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String s1="Hello";
		// int length()비밀번호/MMS
		System.out.println("s1가지고 있는 문자 갯수: "+s1.length());
		System.out.println("Hello 문자 갯수: "+"Hello".length());
		//문자열은 자체가 주소로 읽힌다
		String msg="Hello Java";
		//			0123456789
		// 3번째 문자를 가지고온다 ==> 문자 1개 추출:char charAT(int index)
		System.out.println("3번째 문자 읽기: "+msg.charAt(2));
		System.out.println("7번째 문자 읽기: "+msg.charAt(6));

		
	}

}
